`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexnew.css">
</head>
<body>
    

    <nav class="bar">
        <a href="">Home</a>
        <a href="">Professional</a>
        <a href="">Contact</a>
        <a href="">Items</a>
    </nav>
    
    <br>

    <div class="picture">
        <div class="pic1"></div>
        <div class="picture-2">
            <div class="pic2"></div>
            <div class="pic3"></div>
        </div>
    </div>

</body>
</html>