<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>

    <div class="container">

        <div class="box">
            <h1>Abhiraj</h1>
            <ul class="child">
                <li>paneer</li>
                <ul>
                    <li>shahi paneer</li>
                </ul>
                <li>paneer</li>
                <li>paneer</li>
                <li>paneer</li>
                <li>paneer</li>
            </ul>

            <ul class="child1">
                <li>100</li>
                <ul>
                    <li>250</li>
                </ul>
                <li>100</li>
                <li>100</li>
                <li>100</li>
                <li>100</li>
            </ul>
        </div>
        
        <div class="box1">
        
            <h1>Khatana</h1>
            <div class="image">

            </div>

        </div>
    </div>
    
    

</body>
</html>